spring.application.name=handloom-products-backend
spring.datasource.url=jdbc:mysql://root:gdANXRmEMSWVVGSNIDDuVRcoSvQTjaVG@autorack.proxy.rlwy.net:25827/railway
spring.datasource.username=root
spring.datasource.password=gdANXRmEMSWVVGSNIDDuVRcoSvQTjaVG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8080

server.servlet.context-parameters.redirectHttpToHttps=true

file.upload-dir=uploads

stripe.secret.key=sk_test_51QRqCmBtsdFYnBGqRghwuhQMMUID1mBLK28BlSnzkI8x4rxBrBKAHBQ90Zn8CycY5lrK5raLZKAWvRrUKhXPhlJr00Av0QgXzD

spring.datasource.hikari.maximum-pool-size=20
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indianhandloomproducts@gmail.com
spring.mail.password=byiz hyul rqdt mhpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8




